Wydruki/Wydruki.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" id="Wydruki" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="FakturaDTO" nillable="true" type="FakturaDTO" />
  <xs:complexType name="FakturaDTO">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="Tytul" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="Podtytul" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="Naglowek" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="DaneSprzedawcy" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="DaneNabywcy" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="Stopka" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="LP" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="NaglowekPozycji" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="OpisPozycji" type="xs:string" />
      <xs:element minOccurs="1" maxOccurs="1" name="CenaNetto" type="xs:decimal" />
      <xs:element minOccurs="0" maxOccurs="1" name="Ilosc" type="xs:string" />
      <xs:element minOccurs="1" maxOccurs="1" name="WartoscNetto" type="xs:decimal" />
      <xs:element minOccurs="0" maxOccurs="1" name="StawkaVAT" type="xs:string" />
      <xs:element minOccurs="1" maxOccurs="1" name="WartoscVat" type="xs:decimal" />
      <xs:element minOccurs="1" maxOccurs="1" name="WartoscBrutto" type="xs:decimal" />
      <xs:element minOccurs="1" maxOccurs="1" name="RabatRazem" type="xs:decimal" />
      <xs:element minOccurs="1" maxOccurs="1" name="Rabat" type="xs:string" />
      <xs:element minOccurs="1" maxOccurs="1" name="JestVAT" type="xs:boolean" />
      <xs:element minOccurs="1" maxOccurs="1" name="JestRabat" type="xs:boolean" />
      <xs:element minOccurs="0" maxOccurs="1" name="NumerKSeF" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="KodKSeF" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PKPiRDTO" nillable="true" type="PKPiRDTO" />
  <xs:complexType name="PKPiRDTO">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="Tytul" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="Podmiot" type="xs:string" />
      <xs:element minOccurs="1" maxOccurs="1" name="LP" type="xs:int" />
      <xs:element minOccurs="1" maxOccurs="1" name="Data" type="xs:dateTime" />
      <xs:element minOccurs="0" maxOccurs="1" name="Numer" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="Kontrahent" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="Adres" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="Opis" type="xs:string" />
      <xs:element minOccurs="1" maxOccurs="1" name="PrzychodWartosc" type="xs:decimal" />
      <xs:element minOccurs="1" maxOccurs="1" name="PrzychodPozostale" type="xs:decimal" />
      <xs:element minOccurs="1" maxOccurs="1" name="PrzychodRazem" type="xs:decimal" />
      <xs:element minOccurs="1" maxOccurs="1" name="KosztyZakup" type="xs:decimal" />
      <xs:element minOccurs="1" maxOccurs="1" name="KosztyUboczne" type="xs:decimal" />
      <xs:element minOccurs="1" maxOccurs="1" name="KosztyWynagrodzenia" type="xs:decimal" />
      <xs:element minOccurs="1" maxOccurs="1" name="KosztyPozostale" type="xs:decimal" />
      <xs:element minOccurs="1" maxOccurs="1" name="KosztyRazem" type="xs:decimal" />
      <xs:element minOccurs="1" maxOccurs="1" name="KosztyInne" type="xs:decimal" />
      <xs:element minOccurs="0" maxOccurs="1" name="Uwagi" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EwidencjaPrzychodowDTO" nillable="true" type="EwidencjaPrzychodowDTO" />
  <xs:complexType name="EwidencjaPrzychodowDTO">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" name="LP" type="xs:int" />
      <xs:element minOccurs="1" maxOccurs="1" name="DataWpisu" type="xs:dateTime" />
      <xs:element minOccurs="1" maxOccurs="1" name="DataPrzychodu" type="xs:dateTime" />
      <xs:element minOccurs="0" maxOccurs="1" name="NumerDowodu" type="xs:string" />
      <xs:element minOccurs="1" maxOccurs="1" name="Przychod17" type="xs:decimal" />
      <xs:element minOccurs="1" maxOccurs="1" name="Przychod15" type="xs:decimal" />
      <xs:element minOccurs="1" maxOccurs="1" name="Przychod14" type="xs:decimal" />
      <xs:element minOccurs="1" maxOccurs="1" name="Przychod125" type="xs:decimal" />
      <xs:element minOccurs="1" maxOccurs="1" name="Przychod12" type="xs:decimal" />
      <xs:element minOccurs="1" maxOccurs="1" name="Przychod10" type="xs:decimal" />
      <xs:element minOccurs="1" maxOccurs="1" name="Przychod85" type="xs:decimal" />
      <xs:element minOccurs="1" maxOccurs="1" name="Przychod55" type="xs:decimal" />
      <xs:element minOccurs="1" maxOccurs="1" name="Przychod3" type="xs:decimal" />
      <xs:element minOccurs="1" maxOccurs="1" name="PrzychodRazem" type="xs:decimal" />
      <xs:element minOccurs="0" maxOccurs="1" name="Uwagi" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>